<html>
<head></head>
<body>
<h1>Open console</h1>
<script>
console.log("Hello");
var FirstName = "Jeremiah ";
var LastName = "Ng";
var FullName = FirstName.concat(LastName);
console.log(FullName);
console.log(FullName.length);
var replacesentence = "Hello, I am Jeremiah";
console.log(replacesentence.replace("Hello","Hi"));
var Capital = "jeremiah"
console.log(Capital.toUpperCase());
var lowercase = "JEREMIAH"
console.log(lowercase.toLowerCase());
console.log(Math.sqrt(9));
console.log(Math.max(2,10000));
console.log(Math.random(-1232214,1235314));
console.log(Math.pow(4,2))
var bignumero=0.19864164864862564564764646454654351976415641865168476463464864634364521646897463146946163879
console.log(bignumero.toFixed(20));
var x=5;
var name = "jeremiah"
console.log(typeof x);
console.log(typeof name); 
</script>
</body>
</html>